
plugin.tx_ttaddress {
    view {
        templateRootPaths {
            20 = EXT:oafwm_gamification/Resources/Private/TtAddress/Templates/
        }

        partialRootPaths {
            20 = EXT:oafwm_gamification/Resources/Private/TtAddress/Partials/
        }

        layoutRootPaths {
            20 = EXT:oafwm_gamification/Resources/Private/TtAddress/Layouts/
        }
    }
    settings.hidePagination = 1
}

config.tx_extbase {
    objects {
        FriendsOfTYPO3\TtAddress\Domain\Model\Address {
            className = Subugoe\OafwmGamification\Domain\Model\Address
        }
    }
    persistence {
        classes {
            Subugoe\OafwmGamification\Domain\Model\Address {
                mapping {
                    tableName = tt_address
                }
            }
        }
    }
}
