TCEFORM.tt_address {
    # general tab
    gender.disabled = 1
    title.disabled = 1
    middle_name.disabled = 1
    first_name.disabled = 0
    last_name.disabled = 0
    name.disabled = 0
    slug.disabled = 1
    # address tab
    address.disabled = 1
    zip.disabled = 1
    region.disabled = 1
    country.disabled = 1
    # contact tab
    ## TODO: encrypt email: https://docs.typo3.org/c/typo3/cms-core/master/en-us/Changelog/7.4/Feature-67932-RsaauthApiRewrite.html
    phone.disabled = 1
    mobile.disabled = 1
    fax.disabled = 1
    www.disabled = 0
    position.disabled = 1
    birthday.disabled = 1
    company.disabled = 1
    building.disabled = 1
    room.disabled = 1
    skype.disabled = 1
    twitter.disabled = 1
    facebook.disabled = 1
    linkedin.disabled = 1
    # language tab
    sys_language_uid.disabled = 1
    # access tab
    hidden.disabled = 1
    # categories tab
    categories.disabled = 1
}


